#da-revision-history {
	.da-revision-checkbox {
		display: inline-block;
		min-width: 20px;
		vertical-align: top;
	}
	.da-revision-user {
		margin-left: 10px;
	}
	.da-header-buttons {
		margin-bottom: 10px;
	}
	.da-revision-comment {
		display: block;
		margin-left: 10px;
		font-style: italic;
	}
	.da-revision-text {
		vertical-align: top;
		display: inline-block;
		max-width: 650px;
	}
}