.da-specialinbox-compare-summary {
  padding: 10px;
  background-color: #eeeeee;
  margin-bottom: 20px;
  .da-compare-node-graph {
    margin: 0 10px 0 0;
  }
}

.da-compare-button-select-panel {
  padding: 10px;
  background-color: #eeeeee;
  margin: 20px 0 20px 0;
  .da-compare-button-select {
    width: 100%;
    .oo-ui-buttonOptionWidget {
      width: 100%;
      a {
        width: 100%;
      }
    }
  }

}
